⁷---———-—

399

V· 189 oi nsi notin mimoni enauieoai
· 285 n 286 {omnin ooonnn

- 189 mennon oooonanm

·· 288 ad 991 imohaioi septenarii

· 991 trochaicus ooionarioa

· 293 aa 3⁰⁰ aenei nooman cannanei
· 001 &1391 noaino septenarii

· 399 ad ool imbioi senarii

· 609 ad 718 nonno aeptannnin

· 729 ad 819 inmun aanaiil

· 890 nd 891 noninaioi octonarii

· 810 ad 997 ooohaln septenarii

· 998 ad 1001 iambici senarii

- 1108 ad 1091 trochaici septenarii

· 1⁰OE ad 1114 iambici senaiii

· 1115 ad 1119 anapaeaiioi dimetri anataiaoii
ι llio ad 1189 iroohaioi septenarii.

 

