116

V. 20861 20911611161661111111
-210 61 211 cretici tetrametri acatalecti
· 212 creticus dimeter acatalectus
- 213 ad 224 cretici tetrametri 1611111611
· 225111116110111116116111161111 1
- 226 ad 230 bacchiaci tetrametri acatalecti
· 231 iambicus septenarius
· 232 creticus tetrameter acatalectus
· 233 creticus dimeter acatalectus
- 23411239 cretici tetrametri acatalectt
· 240 et 241 trochaici octonarii
· 242 11 360 trochaici septenarii
· 361 ad 384 iambici senarii
- 385 ad 497 trochaici septenarii
· 1981116111611 dimeter acatalectus ,
- 499 ad 502 116611161 tetrametri 1611111611
- 5031166111611 dimeter acatalectus
· 504 bacchiacus tetrameter acatalectus
- 505 iambicus senarius
· 506 et 507 iambici dimetri acatalecti
· 508 iambicus dimeter catalecticus
2 509 bacchiacus dimeter acatalectus
· 510 ad 515 iambici septenarii
· 516 ad 524 iambici octonarii
- 5251111161116111111
· 52611532 trochaici septenarii
· 533 11540 iambici octonarii
- 541 ad 658 trochaici septenarii
· 659 ad 767 iambici senarii
· 768 61 769 trochaici septenarii
· 770 ad 780 iambici octonarii
· 781 ad 783116611161161111111 acatalecti
- 781 iambicus dimeter catalecticus
· 785 ad 790 bacchiaci tetrametri acatalecti

· 791 ad 908 trochaici septenarii

· 909 ad 921 iambici octonarii

· 922 ad 927 bacchinci tetrametri 1611111611
· 928 61 929 trochaici octonarii

· 930 ad 1036 trochaici septenariir

 

