180 PLAVTI 1111423-42

ΡΛ. Lepide facitis. m'mc tibi hane ego {mpero pro-
muciam.

Ac. mpetrabis, 1111111111, qu6ad ego potero, qutd
uoles. , 1160

ΡΑ. Militem lepide 11 facete [et] latite ludifictrier

tho. Ac. Voluptatem tmperts mi eetstor. PA. At scin ,

quem td modum?
Ac. Ntmpe ut 1111111111 me amore istius differri. PA.
11111111.
Ac. Qutsique istius 111111111τί1 1111111111111111
A'bierim 1111111 istius mtptitmm. PA. Omne tr-
dine. 1165
Nm modo unum hoc: htsce eme aedis (11111 dotalis tuas:
Ht‘nc senem aps te abisue, postquam 1111111 diudrtium:
Νέ ille mox uerettur [huo] intro tre in alientm domum.
Ac. Bene mones. ΡΑ. Set tbi ille exierit 11111, istic
tt procul
111 uolo adsimultre‚ prae eius ftrmt quati sperntt

tuam 1170 .

Quttique eius opultntitntem rtuerearis: 11 semul

Fdrmae amoenitttem illius, ftcie puleritt'tdinem

ctnlaudato. 1111111111111111111ΑΟ.Τ1110. attinent, ,

‘Meum opus ita dabo 1111111111, 11 inprobare 111
t

PA. stt habeo. mmo 111111οῗ111εεί11 quae imperabo

(1111111. 1175 '¹

Quom &xtemplo hoc erit 1111111, ut intro haee 1111111,
111 11 ilico
Ftcito 111 uenite [ornatu] ornttus hue nauclerico.
01111111 habeas 1111311111, 1111111111 ob 01111111-
. neam:

 

