V· ati 222 iambici Ι5555511

- 228511 231 bacchiaci tetrametri acatalectt
· 2621555115555 dimeter acatalectus

· 233 51 attremant septenarii

· 235 creticus tetrameter catalecticus

· 236 iambicus septenarius

- 237 51 258 trochaici septenarii

- 239 51 240 hecchiaci tetrametri acataieoti
- 2415555115555 dimeter acataiectus

- 242 trochaicus septenarius

- 243 creticus tetrameter acatalectus

- 244 ad 246 cretici tetrametri catalectici
- 247 55 249 trochaici dimetri catalectici

· 25051251 cretici tetrametri catalectici

· 252 trochaicus octonarius

- 253 trochaicus septenarius

· 255 iambicus octonarius

- 256 51 257555511155115155555151 acatalecti

ξ 1121111 211181121112 1111511111

- 258 bacchiacus trimeter acatalectus
= · 259155515555515555155
- 26015551555 dimeter acatalectus
· 261 5126215555155115155555151 acataiecti
· 264 51265 trochaici octonarii
· 266 bacchiacns tetrameter acatalectns
- 267 ad 275 cretici tetrametri catalectici
· 276 creticus tetrameter acatalectus
277 et 278 bacchiaci tetrametri acatalectt
’·“ 279 ad 281 cretici tetrametri acatalecti
· 282155115555515555151

 

