111 ιιιιιιιιιιιιιιιιιιιιε. ιιι1-ιι. ‘J

. Lus20n1cvs.Lvs1vms.ommno. 1
Cumanas. ¹2

’ LE. Qun homo ιιιιι tumultuoso sdmtu me exemit foras? 1
LV. Bssneuolenstuuntqueamicust. LE. Satineualuae? ι’
(11111111ιί
LV. 111111· 1ιιιιιιιρι1ιόιιι ιεᾱίιιοιάΙιιοιιιροιεςιοςιύᾱεο. Ι
LE. 11111111ιὶ11 LV. Ego. LE. Τιἰιιιιίι111111 LV. Ε1
tfiteitemuidednlicet. .

LE. όρι1οι, pater ιιι1, salue GH. Silue multum,
gmite mi. 1180

LE. 8111111111,1111111111.. (1Η.Ν11111οιιιιι111,ιιό “
time:

Βέιιιι re gesta sssuo redeo. ἸείῑιιιιιιιιΙιι frugi 1111 uis„

11111 tibi pactast 0111111111 fflia. LE. Ego ducdm,
pater,

Et eam et siquam 111111 iubebis. CH. Quamquam 1111ι

· ειιειιόιιιιιὶ, ·

Miseria [una] ιιιι1 quidem hominist {dfatim cA. Immo
hulcparumst1185'

Νι1ιιι ει pro [11111111 eentum dficat uxor& wparumst

LE. 1111ρο11111 ο111ιιιρετιιΙιο. CH. Εἰοίι,εἰ1ιιιίέειιιοι11.

LV. Numqmdcnusnest qum uxorem onis domum ducam ‘²'
GH. Opmmumst.

’111 {n 111111111111111111111111111. CANTOR.
1111111111.

ι--ο-ι--ι-ιι».

 

