102 . Piuvul 111218-44

Neque equidem heminas (1111 exprompsi 11 urceum,
Neque ille calidum 1111 1111111111 iu 1111111111.

ΡΑ. Neque 111 bibisti? LV. Dime perdunt 1111111,
Si bibere potui. 1111111111111 LV. Quieenim
upsirbui:

111111111111111111111111111311111111. 835 ,

ΡΛ. 111111111111111, 1111 poscam petitam:

Β11ό suppreme et primo uellem creditam:

LV. Tu idem 1111111111111, 11 111111111111111111

· · Quoniam 1111111111 niu 11111, nuuc iuuides.

ΡΑ. Eho, 840

Animquum prompsit 111111111 responde, 111111.

Atque 1111111111111111, 1111111111

Si 11111 dices [serioh 111111111111.

LV. 1111111111 uttuipse me 11111111 11111111

1111111] eugiueego 11111111111111, 485

Vt 11111 qui promptet 1111111 suppremum peres.

Pe„ Nou edepol facium: ege eloquere 1111111111 ⁴
mihi.

LV. Numquam edepol uidi premere. 1111111111
erut:

Mihi impetebat, ege promebam 1161111.

ΡΑ. Hem, “ 850

[11111111111111111] 111111111111111111111.

LV. 11111111111111111111111111 11111111111111.

Setineellu Ι1111111111111111 1111111111 lubrici:

lbi 1111 bilibris 11111 111 propter cados:

Ee saepe deciens eduplebutur [iu] die: 855

vii-becchabatur uuile, 11111111111111.

ΡΑ. 1111111111. [nempe] in celle 1111111111

111111111111111111 11111161111 ego erum adducam
11111.

 

