166 iiiiii riti-iit

PS. Quidflc, 11111111 uiues. CA. Quid ego ui ticum, '¹

Quoi utc paratus nummus urgenti siet

Neque libellui spts 111 usquum ge‘ntium‘i

PS. Vt literarum ego hurum sermonem aridio,

Nisi tu ssli lacrumis fltueris urgcntcis, 100 ³

Quod tu istis lacrumis tc probare pustulas,

Nun phiris refert quim 11 imbrem iu cribrum iu· ¹
gerus.

Verum ‹igu te amantem, 111 psus, nou 1111111111.

Spero tlicuudc hodic 11111 bonu opera hercle urit
mulu

Tibi [me] inuenturum esse ur'rxilium urgentirium. ,Ξ

11111111111111111111111111,11111111111111111, 106 ·'

Nisi quic futurumst: itu supercilium sulit.

ΟΔ. Vtimim quac 111111 dictis suctu suppetunt.

PS. Scis tir quidem hercle, 1111111 1111111111111,

Quo ptctc ct quantus 11111111 1111111111 dure. 111

cA. 111 11111111 11111111 spts suut retati mese.

PS. Satin ‹ist 11 huuc hodie mulierem cciicici tibi

Tus rit sit uut si tibi do ulgiuti minus‘i

CA. Satis, si futurumst. PS. Ruga mc uiginti 11111111,

vt mc &eiecturum tibi quud promissi scius. 115 ¹

Ruga, ‹ipsecru hercle: gcstic promittere.

CA. Dubisuc urgenti mi hidis uiginti 11111111

PS. Dubris molestus mincium uc 111 mihi.

Atque hic, nc dictum tibi neges, 11116 prius:

Si neminem ulium putero, tuum taugim putrem.

cA. Ρ1111111111111111111111111 muti-tm quoque. 111

1111111111 [semper] struent. uerum 11111111] putes! ³

PS. Dc istic rc iu oculum utrrimui cunquicscitu. ”

ΟΛ. [ln] ‹iculumuc uniuuuremi PS. 1111111111-
uolgatirmst nimis.

 

