232 PLAVTI 11118-11

Do senato cyrenensi (1111111111 opulentum 1111111111,

st 11111 esteoportot niue eu 1111 oportet 1111111,

11111 ln carcerom conpingi to aequomst aetatemque

Τ1111111111111111, (11111111111111111111111111111111115

LA. Non hodie 1111111 1111111111, 11111111 furcifero 11-

To ego appello. DAE. 013] Aortoo primum qut te nouit

LA. Totum ogo. 'l'lL Δ113ᾛ1ἳ1111311111111πη1111
11111 11111111 tuoe?

LA. 81111. Tlt Agedum orgo, tingo 1111111111 11311111
1111111111 modo. 720

LA. Quid, 11 attigero? ’111 Extemplo hercle ego te
1111111 pugilatorium

Ftoiam et pendentem 1111111111 laignio, periurosume.

LA. Mihi non 111111ωὸ111 ancillas theris de 111111-

* 1

DAE. Non licet: 11111111111111118111 LA. 1111111111 uo·
atriologibuo

[Nihilystl conmerci= 11111111 1111111111111111111111

soron. tto ι

To oenexoiiutts 111111, 1111111111 1131111111 opus. .
11111. theri hoec autem conploouorunt. LA. theot,
11 argentim (111111.
Mt. Dte tibi argentim? nuno odeo ut scias neomaen-
1111111111,
61111111 modo 11111 adferre 111111 ioculo pauxillulam:

111 ego te hinc 1111111111 omittam, totpouo to utnon 11- t
ueris. ‘ too *

Vos odeo, ubi ego innotero uobis, 11 111111111111-
11111111,

 

