116

v. 559 inebrior trinodi· 55515115

- 66051661 barchiaci dimetri catalectici

· 6615555115555 tetrameter acataleotue

- 663 55 667 cretici dimetri acatalecti cnm tripartita 1155551- ,
515 catalecticia

- 66855760 trochaici septenarii

· 76155914155551515555511

· 915 55 951 iambici octonarii

· 958 55 955 trochaici octonarii

· 956 trochaicus septenarius ’

- 957 55 978 iambici octonarii

· 979 ad 985 trochaici octonarii

· 986555151555 septenarius

· 987 51988 iambici octonarii

· 989 55 996 trochaici octonarii

· 997 55 1075 iambici senarii

· 1076 551086 anapaestici 5515551ἰὶ et septenarii alternanter

· 1087 et 1088 anapaestioi raptanarii

· 1089 55 109855555551151 octonarii

- 1099 551108 uapautici septenarii

- 1159 cd 1115 551151 comment 5551515511

· 1116 oratiam tetrameter mtriaotionc

· 1117 551119 trochaici ecptmarii

. 1110 et 1111 bacchiaci hexametri acatalecti

· 1111 55 1138 bacehiaoi tetrametri acataieeti

· 118951 1140 baethiaci hexametri medeci

· 1141 55 1118 trochaici 5591555111
· 1149 ad 1106 anapaeetioi 5551555111
· latiatim trochaici centenarii.

 

