111111 ιιι-15

Nl. 0u1s nos 1111111111 pessuma& SO. Pastor 11111111 ἵ
11011110, quom eunt ιιι apecl'l politantes. ’
BA. At 11ιὴ pol nitent: sordidae Ambae 111ιί611111. ἧ
80. Attdnsne quidem Ambae usque 111111. PB. Vt
uidz‘ntur 1125 1
Deridere 1111. NI. Sine suo nisque arbitrAtu.
BA. Beria ter tuin 1111101111 [οιιϊι] 11111ιὶ11111
80. Pol hodie altera [1116111111] bis ddtonsn certost.
BA. Vetula& sunt minae Ambae. 80. At bonnis
fuissecrhdo.
BA. 111οέ11 1111111111, opsecro, 1'1t contuentur? 1130
80. Ecastor sine 61111ιί 111111611111111061111.
Ρ11. MerBo 11611101ιί1 fit, quiquidem h1'1c uene·
11111111.
BA. Coguntur quidem intro. 80. Ηιιιιοίό quid eo
amissit:
Qune nec lacte ιιόι lanam habent: sic alne astent.
ΕιόῙιιοιο, quanti fabre: omnisfn'lctus 1135
Iam 11111 decidit: non uldds ut palantes
[Solae libere}
firmentur? quin ιόιιιο οιέιΙο esse m1'1tns:
Ne balnut quidem, quom apecti cetero ipsunt: stultae
aemalaeuidentur.
BA. Reudrtamur intro, sordr. NI. Ilico 1111111111]οω
hae 11010111 uos. 1140
80. Prddiglum hoc quidemst: humana ιιόι uoce np-
pellaeint oue.
PH. Ηιὲι oues uobts malam rem 1111311111] quam de· ἱ
Ιιίὴέηῐιίιίιιιιιῑ.
BA. Siquam dehibes, 16 condono: tibi habe, numquam
apstepetam.
861 quidest quaprdpter nobis ιιόι malum minBAmini?

 

