amma 7777777. 77 .

Set 1707 mihi aegrest, me 777777 dedisse operm
malam,

Quintiae propter me 7777777777 uerba 7777777777 est

ΗΕ. Votuin te quicquam ml 7777177 fulsum 7770177777

ΤΥ. 1177777777. ΗΕ. Quor es 7777777 mentiri 77777ιί7

ΤΥ. Quia 77077 obessent ssli, quoi 77777777 717-
bam: 705

Nunc 17177 prosunt. ΗΕ. 1777777 oberunt. TY.
Optumeutz ·

At enim 77777777, quemdematumguideo,

Quoi 7770 custodem 7177717777 erus 7777707 meus.

Set mssene 771 factum [tu] 7771777777 ΗΕ. Pes-
sume.

ΤΥ. At ego 7717 recte, qui 717777 sorsum 7717777777 710

, 17777703777777, 7777771777 gnatd tuo
1 ’ Tuus 7777777 fuet, qualem 1777777777 gratiam?

Emstteresne 7717777 eum 77777077 manu?

Ε7777777 aput te 77 seruos acceptinsumuu?

Renpdmle. ΗΕ. Opinor. TY. Qudr ergo 7777777
77717777 715

ΗΕ. Quia 7117 7777777 [ta] quam mihi 7171017777.

ΤΥ. Quid? 777 77777 777777777717777777ὀ77177

17777777 mptum hominem, miperum et 7777771777,

Te perdocere, 7777771177 7777717767] tihi

Quam 7117 quicum 777777 [a] ptiero 77777777 7777-
gernm? 770 ·

ΗΕ. Ergo 717 eo petito gratiam 7777777. 71777777

vbi pdnderosau, 77777777 capiat ednpediu:

Inde 77777 p'orro 777 latomiis 1777077777.

1177 quom 7177 octonos 1777771777 7777717777, 77777

(77777177777767777777777777777777777, 728

Senc6ntoplago 70777777 7777177777 77177.
Ρ777777 1. 7

 

