V. 226 trochaicus septenarius

- 227155515555515555155

· 228 trochaicus octonas-iss

.. 229 trochaicus septenarius

· 230 ad 242 anapaestioi septenarii

· 243 trochaicus octonarius

· 24456248 5555151551 tetrausctri sostaiacti
· 249 trochaicus octonarius

- 250 ad 254 hacohiaci tetmmatri 5551515511 ’
- 255 trochaicus octonarius

· 256 5555515555 dimeter acataleotns

- 257 51 258 bacchiaci tetrametri mulsei
· 259 compositus ex duabus trochaicis tripudiis (5151551155
- 260 51 261 cretici tetrametri 5551515511

- 262 creticus dimeter acatsicsiss

· 263 51264 iambici septenarii

· 265 ad 393 trochaici septenarii

· 394 56 573 iambici senarii

· 67451575 anapaestici octonarii

· 576 51 578 trochaici septenam

· 577 51 579 trochaici dimetri catalectici

· 580 51583 5555555651 octonarii

- 581 51 582 bacchiaoi tetrametri 5551515511
- 584 ad 586 trochaici septenarii

· 587 51588 5555555651 octonarii

- 58951590 trochaici uptcnsrii

· 591 trochaicus dimeter 5551515555

- 692 anapaesticus octonerus

- 593 51594 55551115511511555511·ἰ 5551515511
· 695 ad 598 anapaestici octonarii

- 699 anapaesticus dimeter catalscssous

· 600 ad 603 anapaestici septenarii

· 604 ari 766 trochaici septenarii

- 76756904 iambici senarii ’

· 905 ah 913 trochaici octonarii

· 914 trochaicus septenarius

· 9151556155 septenarius

 

