1811 111111 maa-116

Vbi minc tute habitan. ΕΑ. limi atque argentium

, · dedi, 125
Minis quadraginta, adulescenti ipai iu manum.
ΜΕ. Dedisti argentum? cA. Factum, neque 11111 piget.
ΜΕ. 1111111111111111111111111111111ω111111ι

¹ DedisiIne hoa facio ei gladium qui 11 occideret? “

1 911111111111[1111111,1ο1111111111] dareteiumauus 130
Argintum amanti homiui 1111111111, animi inpoti, ’
111111111111111111111111111111111111311111111111 ’
cA. Nou &go illi argeutum ridderem? ΜΕ. Nou

1111111111
Neque de iilo quicquam ue'que emeres neque 1111111111
Ν111111111111111111111111111111111111111. 131
11111οῆ111111111111111 qui mandatust tibi?
Ille qui mandauit eum 111111111111 uadibus?
iidepal mandatum pulcre et auratum probe.
Crede huic 111111111111111111111 melius 3111111111.
cA. Subigis maledictis 1111111111. Megarinides, 140

' Nomi modo adeo ui quid meae concriditumst ,

Taciturnitati 111111, fide et iidimiaa,

Ne enuntiarem quoiquam neu facerim palam,

vt mihi necasse 111 iam id 1111 1111111111.

ΜΕ. Mihi quid credideris, 11111111 ubi puniueris. 145

CA. 01111111111111111111, niquis adsit arbiter

Nobis, 111 quaeso 111111ῑί11111 circumspice.

ΜΕ. Ausculto siquid dicas. CA. Si 111111, loquar.

Quoniam hina profectust [ire] peregre Charmides,

Thensaurum demonstrauit mihi in hisce 1111111111, 151·

ι1111 iu conclaui quddam. set circumspice.

ΜΕ. Nemo [hiel eat. ΕΑ. Nummum Philippeum 111
1111111111.

11111111 1111ω1111111111111111111111111111

 

