mitit-ti BAGCHIDES. 101

101011000010100111101000, 000 migis id ceperam ippi-
= dum.
’ 10011111010110011000010101011,111[030]00011110111000.
Quom 0100011 Μο0011001ιο10 0οι0 uxore 1000101001
ἵ militis, 961
ibi 0100ιο uolui: 01000 id periclum 0110101010, Viixem
nt praedicant
Ab 1111000 cognitum 0000 proditum 11100100. 00101
olim 111000
Blanditiis [011Πο] 001101101000010011000100111οῐ01,
11001030 101101001110 111011 0 periclo et decepi senem.
1001 cim mugnniico milite, 00110 0001110001 1000010
f capit, 966
ἶ conflixi 01000 hominem rtppnli. (1010 pignam 00000001
’ senia
Enni ego 11100 nno 1000111010 (ionici, 0001010 extempulo
0001Ι11001000110 10 nimo ducentos 0100000 Philippos
mssiti
110001110000000010011110111. * * * *ἵ * 970
Νο00 {lteris etitm (10000110 timna est, capto ilio -
Qui dispensentur, 11 011 multum qni triumphent milites.
Set Priamus hic multo ssli praesint: n6n qninquaginti
modo, ¹
110010130010011111010101010001001010010001000001000
Eos e'go hodie omnis cintrnnnnbo dnobus solis 1011100.
Nunc Priamo 000110 nist quis emptor, ctmptionnltm
senem 976
vendam ego, uenalem qnemhibeo, extemplo ubi ‹ippi-
dnmexpugntnern.
Set l'rinmnm 00100100000001 inte portam uideo. adibo
⁵ ” 010001110000.

-ᾳι--μ--1-

 

