290 . ¹PLAV'I'I nouo-92

PH. 811111111111111111111111111111 uerum, gutte ml,

11 11111111εηί1, quot nihil est qui 1111111111 fungotdr suum.

LV. Ddum uirtute 1111111111 11 qui 1111111111 ommim,
pater, 355

11111111 qui edmitoti 11111111 beneuoldntibus.

PH. Ndu edepol tibi pernegare possum quiequam quod

' uelis:

Quos [tu] 1311111111111111111111111111111111111111111.

LV. Lesbonico 111111 1111111111, (111111111111111,

Qui 1111111111111. PH. Qutn eomedit qudd fuit, quod
nonfuit? 360

LV. No dxprobro, poter: multo homini eueniunt quoe
uolt, quod ueuolt.

PH. Mentire edepol, gutte, atque id 1111111111111111
eonsuetddiue.

Ndm 111ρί1111 11111111111111111311111111111111111111

Ho non multo quod neuolt eueniunt, nisi fletdr 11111111.

¹ LV. Mdlteest operae opds ficturo, qui se 1111111111 pro-
bum 365 ’

111111 agundae 111 expetit: 111111111111111111111 1111111111-
tulust.

PH. Ν dn 111111, uerum iugenio apocitur sapientia.

[Sapienti 11111 condimentum, sepiens 111111 11111111]

dgedum eloquere, quid dore illi 1111111 uis? LV. Nil
quiequdrmpoter:

Tdmodo 111 me prdhibeu metuere, siquid det mihi. 370

ΡΗ. dn eo 131111111111111111111,1111111111 illo 1111-
perit?

LV. 111,111111. PH. Pol ego 1111111 uolo me rdtiouem
11111111. LV. Licet. ’

Sotn tu illum quo genere gnotus sit? PH. Soio, adprime Ι
probo.

 

