198 PLAVTI 1337-55

Qutd quidem mihi polhictus uirgis 1611111 1111111611
rat?
ἢ At ne tu hercle 1111 cruciasttel mtgno 1111111111.
Htm tibi male dicti· pro istis, &setin 111111111ιὶ1 queas.
ΡΑ. Τι’1111 fidem, Venunntctuuigila. PH. Pergin etiam,
¹ utrhero? 196
PL. Ntli 1111111) uerberare ltpidem, ne perdta 11111111.
ΡΛ. Πίςὶῑί1111111111ή11111111131111,Ρ1116111ο111,ε1ρθ1- ’
Btne 111111111111111311118ῗ2101ῗίι, 1111111111, nugis
Htcine fieri ut inmodestis ἓῗίῒ 11111111ῐί1 mdribus‘t 200
ΡΗ. Δι’11ο contra cedo modestum amttorem: 1 111111-
’111111111111
ΡΑ. 06111 mihi contra 1111111111, quot ego 111111181- t
PL. Β6111111,11111 mt: ntlgngtmitum 1111έ11ἰῐ11111111 ζ
11111111 1111111
Αόᾶὶῐιιοω fanum Aperite [arbitrdr. set} quaeso 11111111 2
tuter no tmdre utemur affl 2111111111Ιοῖ 205
PH„ MInume: 11111 parasitum missi ntidiusquastu· ct-
Pttere argentum: iu htdierllxaixcnadtrit. PL. Nimium con·
sultts dju.
PH. tta me Venus amtt, ut ego te hoc triduom numqutm
tudomo esse isttc, quin οςὶᾚὴθτύοω liberem.
PL. Facito ut memineris: tene etiam prius quum hinc 1
1111111111. 210 .
ΡΗ. ss quidem mi hercle regnum detur, mimqum td
potius 1611111111.

 

