V. 114611 1147 bacchiaci tetrametri 1611111111
· 114811 1149 cretici tetrametrl acatalecti
· 11601111111111 dimeter acatalectue
- 1111 ad 1154 1111111111 tetrametri 1111111111
· 1156 11 1166 1111111111 trlmetri acatalect'r
· 1157 11 1168 bacchiaci tetrametri acatalecti
· 116911 1161 trochaici octonarii
· 1161 11 116611111111111111111111 acataleeti
· 1164 11 1166 ,1161111111 hexametri catalectici
· 1165 1111111111 tetrameter acatalectar
· 1167 bacchiacae dimeter acataleotna
- 116811 1169 iambici octonarii
· 1170 bacchiacua hexameter acatalectue
· 1171 11 1173116111111111111111111111111111
· 117411 1176 iambici septenarii
· 11761161111111 tetrameter acatalectne
· 11771111111111 hexameter acataleatne
· 1178 creticus tetrameter acatalectne
· 1179 11 1180111111ἱοὶ septenarii
· 1181 1111811111ὴὶιοὶ tetrametri acatalecti
· 1183 11 1184 trochaici octonarii
- 1186111168111.1111
, · 1189111190 cretici tetrametri 1111111111
· 1191 11119111 v. 1111
· 1193 componitur ex (111111 trochaicis tripodlie catalectici·
(cum hiato in diaereai)
· 1194 utr. 1111
· 1196 iambicus octonarius
· 1196 11 1198 cretici tetrametri acatalecti
- 1197 creticus tetrameter catalecticus in cyliacam
· 1199111601111. 1111
· 1601 compotitur cx duabus trochaieia trIpodiia 111111111111
· 1306 11 1301 cretici tetrametri acatalecti
· 130611111111 dimeter acatalectna
· 1306 ct 1607 cretici tetrametri acatalecti
· 1608 ad 1610 compositi cx binis trochaicia tripodiia cate«
lecticis

 

