60

V. 1006 ad 1008 iambici senarii

- 1009 ad 1052 trochaici septenarii

· 1058 ad 1061 iambici octonarii

· 1062 anapaesticus octonarios

- 1063 iambicus cotonarias

· 1064 st 1065 trochaici septenarii

- 1066 iambicus octonarios

- 1067 iambicus cotonarias hyparmctsr
- 1068 trochaicus septenarius

· 1069 ad 1071 iambici octonarii

- 1072 trochaicus dimeter cataiocttoas

- 1073 ari 1085 iambici octonarii

· 1086 ad 1130 trochaici saptsnsrli

· 1131 ad 1142 iambici senarii

· 1146 ad 1145 trochaici scptsnarii. ,

 

