V. 256 51257 trochaici septenarii

· 258 ad 252 bacchiaci tetrametri caturci
- 268 bacchiacns dimeter acatalectas

- 264 metiens tetrameter acataieotus

· 265 iambicus dimeter 551515511555

· 266 ad 272 cretici tetrametri acatalecti

· 278 creticus tetrameter catalecticus

- 274 ad 277 cretici tetrameter acataiecii

· 278 ad 286 bacchiaci tetrametri acatalecti
ι 287 baccbiaous dimeter acataleotus

· 288 barthimeus tetrameter acatniectus

· 289 trochaicus dimeter amtalectus

· 290 ad 418 iambici septenarii

- 414 ad 449 trochaici septenarii

· 450 ad 558 iambici senarii

- 559 ad 592 trochaici septenarii

· 59855614151561515555511

- 515 ad 668 trochaici septenarii

- 664 ad 666 cretici tetrametri acatalecti
· 667 51 668 bacchiaci tetrametri acatalecti
- 669 ati 678 cretici tetrametri acatalecti
· 674 51675 bacchiaci tetrametri acataiecti
· 676 iambicus septenarius

- 677 trochaicus septenarius

· ¹ 678 ad 680 cretici tetrametri acatalecti

· 681 cd 705 iambici septenarii

· 706 ad 779 trochaici septenarii

· 780 ad 905 iambici 5555511

- 906 ad 918 bacchiaci tetrametri 5551515511
- 919 iambicus dimeter acatalectue

· 920 ad 987 trochaici 551555511

- 988 ad 944 iambici octonarii

· 945 ad 948 iambici septenarii ⁴

- 949 ad 951 cretici tetrametri acataieoti
- 952 51 954 1555115151 monometri hypercataiect·
· 958 51955 cretici trimetri catalectici

· 956 ad 962 trochaici octonarii

 

