inm-³15 RVDENS. 229

Tuirbnlio, sparh: 6161661161 TB„ ldpuecru intro, 661-
ueni

11116. DAE. lterum autem smperabo? sequimini hac.
TR. Age muciam,

hibe oculos 6111666, itidem ut sdpflu 1661666 coqui.

DAE. Prdripite hominem pedibus huc itidkm quasi occi-
sdmsuem. 660

ΤΒ. Αύᾱίοῐιιωῶιιιωε opinor, le'no pugnis 66611666.

meis uelim inprobissumo homini 661166 edentduorint.

set 66666 ipsae huc &grediuntur timidae e fano md-
lieres.

Pmnnm. Ammon. Tannum.

. ΡΑ. Νήιιο id est, quom dmnium cdpiarum fitque

Anxili, 16666ιί11 Μᾱηίῐοιῖᾙ tenet. 66⁵

[Nfflla spes} 666 uiant qua& salutem adferat,

[Nec scimus quam in] pmem ingredi 66666666-

mur.

[Nimis magno miseraelinmetuinuncuumus mbae.
[Tanta] inportflnitu tntaque inifiria
[66661616666616666161161666661666166 ero, 670
[Qui] 6661666116 6666616166] mum prne'oipeu
depuligpwpulitpquuam indigufsmodis
Ndsque ab signo intumo uf deripuit 666.

1 Set minc 66 ut fel-tint res fortfinaeque adstrue,

Moririst pur ιιέο meliust mdrteinmisdriin. 676

TR. Quid 6611 quae illaec 66666611 cesso &go illas
6666616611

Η666,Ρ616666666 166661666611666 ΡΑ. Opsecro, quint
qufuocat?

 

