54 Ι ’111771 vno-³³

. 'tbi me inclamat Alcumena: ium 10 re me horrore
’ 10111011.

· Erssis praeuertit metuet udedrru ut scincum und uelit:

Atque sslumgemiuus 1111000000000000010000000010000
Neque ndstrumquiquumeeuslmm, quompeperit, neque
¹ · prouidimuu. 1071
set quid hoe? quie hic (10100000,
Qui 0010 001100001το0 0101000121 numnam 1100000000-
011 Iuppiter?
Credo edepol: uum pro Idppiter, sepultust quusi 011
10001000.
[1011003000οω, quinquie 001. 001 Amphitruo hie
quidem drus mem. 1070
Amphitruo. AM. Perii. BR. Sdrge. AM. [nterii.
BR Gedomuuum. AM. Quis meteuet?
BR. Το0 Brdmie 0001110. AM. Timeo 10100, stu me
increpuit 11001100.
Nee necue 001 qumi 01 ub Acherunte ueniam. 001 quid
tufum
' Egrdem'? 1111. Eodem 000 formido timidus terrore '
inpulit: 1071
00001οι0, 1010000100,οω00000101. naemu,
Amphitruo: 110 animus [meus] mihi etium 00100 010001.
Ι , AM. Agedum expedi:
Scin me tuum 0000 erum Amphitruonem? BR. Seio.
AM. Vide etiumm'me. BR. Seio.
AM. Haec 0110 nauum mdutem gestat mdorum 10001111-
num. ·
BR. Immo dmnee mni 00101 profecto. AM. At 'me
dxor insuudm 10011
Suis foedis 100110. 1111. At ego 10οἰ00010 {dem 01 diter
praedices, 1085

 

