s 1143-67 Aiil’fllTRVO. n

j Si (110000 menducium, 0010000100 morefsicero:
0 Num quim pugnabunt mixume, ego 1100 fugiebam
¹ 10100000.
f Verum qussi 0111000100 umen 0101011110 utque 0011110
eloquar. 000
‚i Set 00000010 01000110 0010000010000110110110100,
³ Prius 1000 mecum 011101 uolo 1010 0001111010 sic 11000
0001010000.
Principio 011110 adussimus, ubi primum 1000001011-
gumi
Continuo Amphitruo 01010011 uiris primorum principes.
1100 100010 Telebois iubet 001010011οω 01 dicunt suum: 100
- Si sine ui 010100 10110 0011010001001 ruptores 10011000,
Si 0000 1000010001010011110001 se 0000011000 00100010
domum
’ 110110100000, abiturus sgr«) Argiuos, 000010 0100001100
1100111101010011100010010011011100000 dentquusipetut,
2 Sese igitur summa ui uirisque eorum 000111οι0 0000-
guissere. 210
11000 sibi ’10101010 urdine iteHr‘uut quos praeficerut
Amphitruo, magnanimi uiri freti uirtute et ultibus
· 8000011 nimis feraciter legitos uostros increpant,
Resptindeut bello 00 st suos 101101οο000, priumie 011
Proper& 1010111000100000011001011000001. 215
Haec 01101 legati 000101000, Amphitruo 0 castris ilico
Producit omnem exircitum: contri Το100000 ex cippido
Legisnes educimt suus nimis pulcris usmis 0000111100.
’ Ρο0100010 utrimque 0011010001 mumma 00010,
Dispertiti uiri, dispertiti 6rdines: . 110
[Nus 00010οι more nostro et modo instruximus le·
Ι0100000
item hostes contra legiones suus instruunt]

 

