Ν · 1111-11 0111111. ei

Nam piatqunm 11111 eut rex potitus 1111111111,
(111 {enim} belligerent mineAetoli cum 111111
· Nam Aetdlia haee est: sslist captus 11111111

· Philopdlemus 111111 Hegionis 111111 91
· Senis qui hie 1111111111 quae 16111 lamentirhe
Mihi 111111, quen quotiensquemque conspicid, fleo)
Nune hic occepit quaestum hune 1111 311111
inhonestum, maxume iiienum ingenii 1111
Homines captiuos emercetur, 11 queat 100
Aliquem inuenire, 1111111 qui mutet 11111111.
Quod quidem ego 11111111 quam cipio [senex] ut im·
petrete

Nam ni iilum recipit, nihil estque mereeipiem.
Nulli iuuentutis spes eet: sese omnes 1111111.
1111 demum antiquis est adulescens 1111111111, 101
(111111111111111011111111111111111115111111.
condigne peter est elus moratus 1111111111.
Nunc 11 eum pergem. eet aperitur (istium,
Vnde 1111111111 saepe ego exiui ebrius.

m-

111111. 10111111. 1111111111.

iffi. Aduerte animum hue 1111 istos captiuis (1111
Heri quos emi de praeda 1 111111611111, lll
1111 indito catenas singuliries,

1111111111111 quibus sunt uincti demite.

sinito ambulare, 1111111, 111111ιὶ1 uolent:
81111111111111111111131111111311111. 1115

Liber captiuos 1111111111 conuimilie ⁰⁸1²
5

 

