iiiiii silis 11071111 itit 8711

V. lad 155 iambici senarii

·· 166 ad 363 trochaici septenarii

· 354 ad 425 iambici septenarii

· 426 ab 480 trochaici septenarii
481 ad 696 iambici senarii

· 596 ad 812 trochaici septenarii ·

· 813 ad 873 iambici senarii

- 874 ad 946 iambici septenarii

- 947 ad 1010 trochaici septenarii

- 1011 ad 1093 anapaestici septenarii

- 1094 ad 1136 iambici senarii

- 1137 ad 1215 trochaici septenarii

- 1216 ad 1283 iambici septenarii

- 1284 ad 1310 iambici senarii

· 1311 ati 1377 trochaici septenarii

e 1378 ad 1393 iambici senarii

· 1394 ad 1437 trochaici septenarii

 

