⁴⁶ PLAVTI mam—³8

lue instruendum, redeunt nuum 111 grul-nn. 9⁴0
Verum stne nique farte eueniunt hunus mum

111Φὲ1 eon: rusum 11 tenentum 111 grui-mut,

Bk unta amic! nint inter 1ο 11111111 [ιι-1111.

AL. Prlmfim enula-e opdnuit ne diceret: 944
Verum &dem 11 idem 1111111 plu-gu, lnth'mth 111111.
IV. lube πέτει 11111 puin ademar( 1111111,

Vt qune ipat legionem udin noui, 11 domum
Rern-nm ulum , 61 ego ut exul-um 61111111.

AL. Ego {stuic curubo.1V.)3uocnte hue Sdmm -
unbem-torem, qul men in 111111 fuit, 950
mep lun-«mem noent, qui nobiscum prande-t

11 ffleoin nrum [hddie] ludificamur,

Dum tgo mphitruonem eollo hinc epm-ind trulum
AL. minim qnid uoltu 16611111 uem-eto ssle agn

Atque tperiuutur aeden: exit 861111, 9⁶5

 

511111. {vnn-n. Anu-unu.

80. Amphitruo, ultum: utquid opus ent smper-n, tmpe-

1-111111 dxequu.
[V. &ptume ιιίιιε1111, sod luzlnx ent [fleu] no· inter
Natu quin mn mqumo· ἔξω, gumen et volup όιῑ
· lm .

Atque 12⁸ neruum ph uidetur 1111ςί nene innumere ι
Ρτόἰιιιίε erl nt nint, [pne item nit: maltum e uoltu oan-
Tmu- m, 11 erl nint motez-:affluat 111, 11 gustem?
Scit age renpcnptlk: itm uu· redim- 111 eonem-dium!
IV Dedin} qul se(- haec dudum 1116 1111111111411αε11111.

