‘ 11111-11 1111111119. 243

TR Eho [11], operte pretiuimnt modo quod tibiegu
uolo 1111111.
GR. Eliiquere quid id est. 'rii Vide, num quis-
piim comequiiur prdpe nos.
(iii. 1111111111 quiid [111] meu 11111111 TR Sci·
licet:
81111111111111111111111111111111111 950
GR Quid negotist, modo dice. Tu Dicim,tucu,
Si iidem modo
1111 mihi te 11611 fore infidum.
GR. 1111 fldem tibi:

Fidus ero, quinquus eu, TR 1111111. 915 , -

Furtum ego uidi qui faciebat: mirum· 1111111111ιί1 quoi
Pint ud iurem egomet 1111ῗῖ11311111111 ei conditiiuem
hocpuctu:

χ ‘ligo istuc furtum seio quoi factumst: 1111111111 11111

(lire dimidium,
iudicium 11111111 non fucium'. 11 mihi nihil 11111111-
Quid inde aequomst 11111 ffi‘lsstfflim 1111111111.
GR Immo impiimetium: 960
Nim 11111111, 1111111111111111111111111. iii. Tuo con-

111111111111.
Nune uduorie animum: numque hoc omne iitiuet 111
ti. GR. Quid factumst?
ΤΒ. Vidulum istum qubius est noui ego huminem 11111
1111111111. GR Quiient?

TR„ iit quo pacto periit. (111 At ego (1111111111-
1111111111111
iit qui inuenit himiuem uoui, et 1111111111 qui nuuc
1111111). 965
11*

 

