158

mm EVM mmm nnc SM

v. 1 nd 9⁵ iambici muru
- 9ss et 97 unp-nutui septenni!

- se immen- neptun-fin·

⁴ 99 n lm) oretis-A inlunem tundenti
- 1⁰1 treticus mmm mmmm

- 10² nrl 1⁰4 {ambiet septenam

- 10⁵ nd 1⁰⁹ erenei «ettamen-1 nen-lsai
. no {mmm ιφιωήω

- 111 «rumim summ eat-lomim·

- lu ει 115 οηὼοἰ {strumam nun-lm:
. 114 «rothum dimeter *nulnum

- 11⁵ ει 116 buxam-ni neu-metri nummu
- 117 compositu: ex ‹lu-hm {meh-leh tdpmfflfl ualeam
- 118 οι 119 mue· «ettamen-1 mmm!
- 1²0 ιᾱ 1²⁵ humei septena-n

- 1²6 ud 129 truh-ici apta-rii

- 13⁰ td 1³2 tra-shake& octonarii

- 1³3 οι 1³⁵ cretici mamam nummi
- 134 136 13⁷ nuth-hx! dimetri unt-lm
- 1³8 -d 146 trouhnkci oetunnri!

- 14⁷ nd 154 σηιιοι mmmm-1 aut-luen
⁷ 1⁵⁵ hmblw· odon-tlu-

> 15⁶ truh-loun dimeter amnicus

μ 15⁷ mamm- „mmmm

⁷ 1⁵8 nd ²15 muham septena-ss

⁷ 216 ud 2⁷9 [mmai mnndi

⁷ 980 nrl 3⁷0 nuth-sax nepum-vii

⁷ 371 nd 461 hmfflol seu-1⁶21

μ 4⁵2 ια 486 meh-1⁶3 septenarii

- 48⁷ ια ⁵3² immam amman

— 5³3 -ει 6³4 ιωιὴιιιε septen-rix

§55 ad 678 1111111)Ιοὶ sen-ri!
⁴ ⁶⁷9 nd 729 unolz-{cl nemnem.

 

