1111811-18 illisss GLOHIOSVS. 189

PH. immorarier, 11111 me 1111 1111111111111
Ν111 tu quamuis 11111 et 11111111 1111111111,

ι lit 1111111111 11111, proptereanimio eram 11111111.

iiam nobilitatem imittundem uideo. PY. Ne 111. PH.
Νόιι queo,

Qudm te uideo. PY. Hibe bonum animum. PH. Scio
ego quid doleit mihi. 1315

ΡΑ. Ntm nil miror, 1111111111,Ρ11111111111111,[1111111
1111,

Quem ego seruos, quenda espicio hunc, 1111111111 quia
diiringimur.

[111] forme huius, mirer, 111111 inimum attinuere hie
tuum.

PH. Opsecro, 11111 conplecti prius quem proficisci? ¹
ΡΥ. Licet.

PH. (1111111111, 1111111111. Pri. Opsecro, tene mir·
liorem, · 1330

Ne adfligatur. PY. Quid 111111 ΡΑ. Quia, postquam
ips te abit, animi mele

Fir-tumst huic repente miserae. PY. 011111111111,
adferte equam.

ΡΛ. Nihil aquam morer: quin melo [apscedmlr ne inter-
uenerit,

Quaeso, dum resipiscit. PY. Capite 11111 re nimir 1111
hiscehabent.

Ἴ Ntn placet: labra inlibris ierrrimiimt. 1111131111-

* lum? · 1335

PL. Temptabam epiriret ιιιι non. PY. Airem admo-
tamopdrtuit.

PL. Si magis uis, eam omittam. PY. Nolo: retine. '
PA. Adflictir mirer.

PY. lixite etque ecferte 1111 intus 1111111111 11111111.

 

