’ 1314-35 5155555555. 55·

AL. Experiri istiu: 5555511555 md quam memorat( mihi.
Prius abis 515555155ῖί ubi 5515515ίὶ concaluit 15555. ’
uere uenisti 555555 nocte, m'mc ablu. hocfn placet?
ΜΕ. Accedam utque hanc &ppellabo et nipptmitnbdr
patri. 515
Ν5555555555155515555555555 55555155555555355555655
sunm
Sfc ecflictim 555555, proinde ut hio te eefflctim ddperit.
IV. Gairnnstu, non Ago te noui? 55555 55555555ιὶ meo?
, 9555555555555555515555555, 55515555, aut muttltio?
Qudm pol ego 15551555 scipione. .. AL. Ah ndli.
Ν. Mattius modo. 520
³ ΜΕ. NAquiter paene expediuit prima 5555555ῐί5.
Ν. Ve'rum quod tu dicis, memor, 11611 te mi irasc!
decet. ’
· 0155551555 abii egossegione: hanc dpenmsubrupm' tibi,
÷ Lx me primo ut prsma noim, rem 1'1t gessissempt'uplicam.
La tibi omnia 55555555. nisi te amarem phirumum, 525
Ndn facerem. ΜΕ. Facftne ut dixi? umidam palpo
55555ῐὶ5.-
Ν. Νήηο 55 legio phraentiscat, 51555 illuc redeun-
' dnimstmihi,
Νέ me 5555555 [5555555555 dfcant prae re pnplica.
AL. LAcrumantem ex abitl't 5555155555 ni tunm 5555555.
Ν. Tace:
Νέ corrumpe 5551555 redibo actt'ltum. AL. 15555555
diust. 530
Ν. Νόιι ego te hic 155555 relinquo 55555 abeo aps te.
AL. sentio: ι
Νάιιι qua nocte ad 555 uenisti, eadem abis. Ν. Quor
5555555555
, ’5555555 est: extre ex urbe prfus quam 15555555 uolo.

 

