riam 111116 rtatim alit titt!

V. lari 131 iambici senarii

· 133 ad 137 trochaici octonarii

- 138 61 tto 1165116151666161111111Ι

· 13911556616116 ‹limatar catalecticus

· 141 trochaica nipoiia acatalecto
, - 14166145 trochaici octonarii

- 146 trochaicus septenarius

· 147 ari 153 iambici octonarii

· 154 aci 156 iambici septenarii

- 15751158 iambici octonarii

· 15951160 iambici septenarii

· 161 acl 168 trochaici octonarii

· 169 ad 171 iambici octonarii

· 171 iambicus septenarius

· 173 aci 181 trochaici octonarii

- 181 trochaicus septenarius

· 186611841155116151561516111

· 18561186 iambici octonarii

- 187 iambicus dimeter catalecticus

- 188 ati 193 iambici octonarii

· 194115516151165615561156

· 195 51 196 trochaici septenarii

- ist 61198 trochaici octonarii

· 199 61 100 trochaici septenarii

- 101103 106 trochaici octonarii

· 101104 105 trochaici septenarii

· 108 iambicus octonarius

· 110 61110 trochaici octonarii

· 111 ad 113 trochaici dimetri catalectici

· 11411511ιί566 septenarius

· 115 trochaicus octonarius

· 116 61117 trochaici dimetri catalectici , ,

· 118119 111 trochaici octonarii

· 110 trochaicus septenarius

· 111 61 114 trochaici dimetri catalectici

.. 113 51115 trochaici octonarii

 

