ffi2 111111 m4aeaw

'm Omnia iterum uis memorari, scelus, ut defiat
dies(
1111. Apstine maledictis et mi qudd rogaui dilue.
ΤΚ Cistellam isti inksse oportet cuideamin isto 111-
(Iulo,
Vbi sunt signa qul parentis ndscere haec possit ·
mon, 1110
Quibuscum parua Athdnis perlit, sscuti dixi prius}
GR. hippiter te (Isque perdant. quid ais, 1111119-
affice?
Quid, 11111111111111 mint, quae pro ne 1111111111 3
queant? ³
ΤΒ. 110 tacent, quia taieitast [melior] mfilier semper
qu1m loquens. ¹
GR. '1¹1‘1m pol‚tu pro ordtione nee uir nec 1111111111 j
mihi’s. 1115 ᾖ
ΤΒ. Quidum? GR. Quia enim neque loquens es 1111-
que tacens umqudm bonus.
91111110,1111111111111111111011111111611111111110ᾳηί1 DAE. Si
praeterhac ἶ
[1⁷11an uerbum 1111111 hodie, egd tihi conminudm caput. g
ΤΒ. Vtid occepi dicere, eam, 1111111, te quaeso cistu- j
lam ῑ
Vt iubeas hunc rkddere illis: ‹51› eam siquid pdstulat 1
Sibi mercedis, daibiturz aliut quidquid ibist habedt
sibi. 1111
GR. N1'1nc demum istuc dicis, quoniam 1111 meum esse ἵ
’ intellegis:
1111111111 11111ιί111111 petebas partem. ΤΒ. Immo etiam ⁴
m‘mc peto.
GR. vidi petere mssuom‚ etiam quom nihil 1111111161
tamen. ’

 

